<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="QKYltd is a game development studio founded in 2015 with specialty in Online games for mobile platforms. We started off as a casual game developer with 4 members ">
    <meta name="keywords" content="QkyLtd, game, studio, heroes, strike, tank, raid, online ">
    <meta name="author" content="QkyGames">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qky ltd </title>
    <link rel="shortcut icon" href="images/favicon_wolffun.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link rel="stylesheet" href="css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">
    <link rel="stylesheet" href="css/assets/animate.css">
    <!-- preloader css-->
    <link rel="stylesheet" href="css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cryptonio.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ42MN6H53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GJ42MN6H53');
</script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <!-- Preloader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header id="header-02" class="header">
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
                <a class="navbar-brand" data-scroll href="index.html"><img src="images/logo.png" alt="logo"></a>

<body class="body_02">
    

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a data-scroll href="#header-02" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a data-scroll href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a data-scroll href="#featured_games" class="nav-link">Featured Games</a></li>
                        <!--<li class="nav-item"><a data-scroll href="#about" class="nav-link">Roadmap</a></li>-->
                        <li class="nav-item"><a data-scroll href="#team_membar_02" class="nav-link">Team</a></li>
                        <li class="nav-item"><a data-scroll href="#mile_stone" class="nav-link">Milestones</a></li>
                        <li class="nav-item"><a data-scroll href="#core_values" class="nav-link">Core Values</a></li>
                        <li class="nav-item"><a data-scroll href="#footer-05" class="nav-link">Contact</a></li>
                        <ul class="social-links list-unstyled">

                                            <li class="nav-item"><a href="https://www.linkedin.com/company/qky-ltd/?viewAsMember=true/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/qkyltd2015/?ref=page_interna/"><i class="fab fa-facebook-f"></i></a></li>
                                           <li class="nav-item"><a href="https://twitter.com/QkyGames"><i class="fab fa-twitter"></i></a></li>
                                        </ul>

                    </ul>
                </div>
            </div>

        </nav>
        <!-- END NAVBAR -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="intro-text">
                        <h1>GREAT TEAMS MAKE
GREAT GAMES </h1>
<div class="intro-text">
                        <h1></h1>
                        <h1> </h1>
                        <div class="btn_video_wrapper">
                            <a href="https://play.google.com/store/apps/developer?id=QkyGames" class="btn btn-default btn-default-style">PLAY ONLINE </a>
                            <a href="https://www.qkygames.com" class="btn btn-default btn-default-style">ANDRIOD</a>
                            <!--<a href="#" class="btn btn-default btn-default-style"> IOS</a>-->

                        </div>

                           
                        </div>
                    </div>
                </div>

                <!--<div class="col-sm-12 col-md-12 col-lg-6 img-wrapper">
                <div class="intro-img">
                    <img src="images/header-02.png" alt="">
                </div>
            </div>   -->
            </div>
        </div>


    </header>
    <!-- End Header -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">About QkyLtd </h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">QKYltd is a game development studio founded in 2015 with specialty in Online games for mobile platforms. We started off as a casual game developer with 4 members. Since 2015, we’ve been focusing on mid-core action genre and
                            published “Tank Raid Online” – our first action title – in 2017. The game is loved by more than 5M players worldwide so far, a Google Editors’ Choice and has also achieved many other prizes since its launch. Our second game
                            – Heroes’ Strike – is also on its way to come out. We are passionate about, and dedicated to making unique games that bring users the best experiences on mobile.</p>
                    </div>
                </div>
            </div>
            <!--<div class="row">        
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                    <img src="images/icons/service-01.png" alt="">
                    <h3>10 Games</h3>
                    <p>Trong đó có 7 game offline và 3 game online. Đặc biệt TankRaid Online được bầu chọn Edictor's Choice trên Google Play</p>
                </div>
            </div>

             <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".6s">
                    <img src="images/icons/service-02.png" alt="">
                    <h3>15 Wolffuner</h3>
                    <p>Tất cả đều có đam mê cháy bỏng là tạo ra những game mang lại trải nghiệm độc đáo cho người dùng.</p>
                </div>
            </div>

             <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
                    <img src="images/icons/service-03.png" alt="">
                    <h3>10M Users</h3>
                    <p>Game của wolffun được ưa thích trên toàn cầu đặc biệt là khu vực abc def</p>
                </div>
            </div>
        </div>  -->
        </div>
    </section>
    <!-- End services -->
    <section id="featured_games">
        <div class="container">
            <!--<div class="row">        
            <div class="col-sm-12">
                <div class="sub-title">
                    <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Featured Games</h2>
                    <!<p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Tất cả những game của wolffun đều là các game online, giúp cho người chơi có thể chơi hàng năm.</p>
                </div>
            </div>
        </div>-->
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-5 padding-none">
                    <div class="about_cryptonic-content">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s"> Cat Master</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">CatMaster is a decentralized NFT based fighting game, featuring the most diverse anime-inspired super cats, that creates a Multiverse where players can summon their favorite heroes to battle and earn massive rewards of NFT collectibles and tokens.</p>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s"> CatMaster is a Metaverse about cat heros. It bringing new gamefi play to earn experience to our players.</p>
                        <!-- <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">Due to the use of large computing power and artificial based on the neural network.</p>-->
                        <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                            <img src="images/edictor's choice.png" alt="">
                            <img src="images/5m Player.png" alt="">
                        </div>
                        <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".6s">
                            <a href="https://www.qkygames.com/tap-tap-shots" class="btn btn-default btn-default-style"> PLAY ONLINE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-7">
                    <div class="about-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/01_tankraid.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row about_2_item">
                <div class="col-sm-12 col-md-5 col-lg-7">
                    <div class="about-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                        <img src="images/about-2-02.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-5 padding-none">
                    <div class="about_cryptonic-content" id="heroes-strike">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">QkyGames App</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">free HTML5 games for all the family, tons of funny games optimized for mobile, enjoy hours of great games every day in QkyGames.
The collection of the best games from QkyGames are here, totally free games and optimized HTML5 games, so you only need a Internet conection to enjoy all the games.
Download the App and enjoy 30+ games and stay alert, more games will come soon.</p>
                        <!--<p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">Due to the use of large computing power and artificial based on the neural network.</p>-->
                        <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                            <img src="images/top-20-google-launcher.png" alt="">
                            <img src="images/1st-batch-google.png" alt="">
                        </div>
                        <div class="single-items  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".6s">
                            <a href="https://play.google.com/store/apps/details?id=com.qkygames.qkygamesapp" class="btn btn-default btn-default-style">ANDROID</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End about_cryptonic -->
    <section id="team_membar_02" class="team_membar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Our Team</h2>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Maybe one of the most hard-working wolfs on the planets, and since working is so fun, they seem to never get enough of it. Though the love for making games is what makes them a team, the wolves have developed a habit of doing most
                            of other things together.
                        </p>
                        <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">They enjoy each other’s company and have the tradition of playing “We’re Wolf” everyday!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="team_01" class="owlCarousel">
                        <div class="single-wrapper ">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/khanh.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>Raf Demczuk</h4>
                                            <span>C.E.O & Founder</span>
                                        </div>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="https://www.facebook.com/raf.demczuk/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="nav-item"><a href="https://twitter.com/QkyGames"><i class="fab fa-twitter"></i></a></li>
                                            <li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/yoko.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>Maxim Slutski</h4>
                                            <span>C.E.O & Founder</span>
                                        </div>
                                        <ul class="social-links list-unstyled">
<li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/hoangst.ewbo"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/hoang.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>EDWARD COOK</h4>
                                            <span>C.T.O</span>
                                        </div>
                                        <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/hoangst.ewbo"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/dai.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>MAX DOYLE</h4>
                                            <span>Lead Technical Artist</span>
                                        </div>
                                          <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/hoangst.ewbo"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/duc.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>GABRIEL TRAN</h4>
                                            <span>DEVELOPER</span>
                                        </div>
                                          <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/hoangst.ewbo"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/toan.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>PIERRE DUCHON</h4>
                                            <span>Producer</span>
                                        </div>
                                          <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/hoangst.ewbo"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!--<div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/thuc.png" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Nguyen Ngoc Thuc</h4>
                                        <span>Game Designer</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
					 <div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/vinh.png" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Tran Kim Vinh</h4>
                                        <span>2D Artist</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>-->

                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/bao.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>KIVEN SMITH</h4>
                                            <span>Developer</span>
                                        </div>
                                          <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/hoangst.ewbo"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="single-wrapper membar_item_top">
                            <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <figure>
                                    <div class="member-img">
                                        <img src="images/team/ca.png" alt="member img" class="img-fluid">
                                    </div>
                                    <figcaption>
                                        <div class="member-name">
                                            <h4>ASHA KUMARI</h4>
                                            <span>Developer</span>
                                        </div>
                                          <ul class="social-links list-unstyled">
                                            <li class="nav-item"><a href="https://www.linkedin.com/in/raf-demczuk-933701217/z/"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li class="nav-item"><a href="https://www.facebook.com/hoangst.ewbo"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <!--
					<div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/yen.png" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Do Thuy Yen</h4>
                                        <span>2D Artist</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
					<div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/phong.png" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Thai Thanh Phong</h4>
                                        <span>Developer</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
					<div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/viet.png" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Truong Trung Viet</h4>
                                        <span>Developer</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
					<div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/ky.png" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Phan Quang Ky</h4>
                                        <span>Developer</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End team_membar -->
    <section id="mile_stone">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">MILESTONES</h2>
                        <!--<p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Bắt đầu làm game từ năm 2014, cho đến nay Wolffun đã có nhiều thành tựu nhất định trong làng game việt nam.</p>-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="location_04">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="location_wrapper">
                            <div class="roadmap_position"></div>
                            <div class="location location_top location_1 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <div class="map_date">
                                    <h5>September, 2015</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3>Starting to work on the very first game. </h3>
                                    <p>4 members working on a casual game, which got 50k downloads</p>
                                    <!--<p>First game achieved 50k downloads</p>-->
                                </div>
                            </div>
                            <div class="location location_bttom location_2 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <div class="map_date">
                                    <h5>July, 2016</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3>Launch “Tap Tap Shots” </h3>
                                    <p>Our first online game</p>
                                    <p>A casual hybrid pet game</p>
                                </div>
                            </div>
                            <div class="location location_top location_3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <div class="map_date">
                                    <h5>April, 2017</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3>Launch "Bubble Pop"</h3>
                                    <p>5M players on Poki .</p>
                                    <p>A Google Editors’ Choice game</p>
                                </div>
                            </div>
                            <div class="location location_bttom location_4 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                <div class="map_date">
                                    <h5>December, 2020</h5>
                                </div>
                                <span></span>
                                <div class="location_title">
                                    <h3> Launch a paltforme qkygames</h3>
                                    <p>Rearch 3M Users worldwide</p>
                                </div>
                            </div>
                            <!--<div class="location location_top location_5 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                            <div class="map_date">
                                <h5>December, 2020</h5>
                            </div>
                            <span></span>
                            <div class="location_title">
                                <h3>Heroes’ Strike Launch</h3>
                                <p>Rearch 3M Users worldwide</p>
                            </div>
                        </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="shape1 header-shape"><img src="images/shape/roadmap5-01.png" alt=""></span>
        <span class="shape2 header-shape"><img src="images/shape/roadmap5-02.png" alt=""></span>
    </section>
    <!-- End roadmap -->

    <section id="core_values" class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <div class="sub-title">
                        <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">QKY LTD Core Value</h2>
                        <!--<p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Wolffun’s core values are a focus on talent development, passion, adaptability, thinking big, and learning from our mistakes. We seek to createsustainable success and uphold the integrity of Wolffun’s brand through these values, which have been shaped by our experiences, lessons, and challenges.</p>-->
                    </div>
                    <!--<div class="faq-img  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                    <img src="images/about-01.png" alt="" class="img-fluid">
                </div>-->
                </div>
                <div class="col-sm-7 col-md-7 col-lg-7">
                    <div class="faq-wrapper">
                        <!--Accordion wrapper-->
                        <div class="panel-group accordion-wrapper" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel accordion-single accordion-01  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Talents Nurturing
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="card-body  accordion-content">
                                        <p>We believe strongly that everyone has a special talent like no other, and those talents matter most to the sustainable success of the whole company. Our members are encouraged do what they love most and given opportunities
                                            to hone their skills toward it. Wolves are supposed to do hunting, but if that’s not what they want to, they are welcomed to take on other jobs as long as they are passionate about it. After all, the best results
                                            come out of the love for your work.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-02  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Dream Big
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse  in show" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-body  accordion-content">
                                        <p>We like to think of ourselves as one of the biggest dreamers on the galaxy. No matter where you currently are, you can be surprised at any time of where a dream can really take you to. And since our dream is to
                                            bring more fun to the world, it will be double fun when it comes true! Yes, you can say that we are all about fantasy - making the fantasy and living in it as well! </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-03  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Passion defines us
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="card-body  accordion-content">
                                        <p>And passion also defines all other greatest things that ever happened in the world. So we make passion a main ingredient in all our games. All of us know deeply that “do it with all your heart” can create a huge
                                            gap with just “do it”. But don’t just take our words for it, play the games and see it yourself!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-04  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Focus on the bests
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="card-body  accordion-content">
                                        <p>Focus while working is, of course, important but certainly not enough. We also focus all of our “health point and damage” on only the most brilliant ideas. That way we can’t do many but can, instead, do the best.
                                            Nothing else should be prioritized over product quality, especially when it comes to games. Because fun is the best part of life! </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel accordion-single accordion-05  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Challenge-Seeking Culture
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="card-body  accordion-content">
                                        <p>We create ourselves an environment where challenges are sought after and welcomed. Every day should mean a new challenge to conquer for all the members. We don’t easily accept the first solution, even if it’s a
                                            solution from a C level manager, but actively looking for the better and better ones. That’s in our mindset, and also the reason for the uniqueness in all games we have been making.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End faq-area -->

    <footer id="footer-05" class="footer">
        <div class="container">
            <div class="row footer-btm-wrapper">
                <div class="col-md-12 col-lg-12">
                    <div class="footer_items">
                        <div class="footer-single-col footer_single_list_1">
                            <p> 309 REGENTS PARK ROAD , LONDON, UNITED KINGDOM , N3 1DP </p>
                            <p> SUPPORT@QKYLTD.CO.UK</p>
                            <p> +44 20 8111 3792</p>
                            <p> QkyGames belongs to QKY LTD</p>
                            <ul class="social-items list-unstyled">
                              <li class="nav-item"><a href="https://www.linkedin.com/company/qky-ltd/?viewAsMember=true/"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.facebook.com/qkygames/"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                                <!--<li><a href="#"><i class="fab fa-instagram instagram-icon"></i></a></li>                    
                            <li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>-->
                                 <li class="nav-item"><a href="https://twitter.com/QkyGames"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>

                    

                       
                        <!--
                    <div class="footer-single-col footer_single_list_4">
                        <h3 class="subtitle_1">Products Website</h3>
						<ul class="list-unstyled">
							<!--<li><a href="#">Tank Raid Online</a></li>
							<li><a href="http://heroes-strike.com/">Heroes Strike</a></li>
						</ul>
                    </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> Copyright &copy; 2015<span> QKY LTD</span></p>
        </div>
        <span class="shape1 header-shape"><img src="images/shape/header5_shape_1.png" alt=""></span>
        <span class="shape2 header-shape"><img src="images/shape/header5_shape_2.png" alt=""></span>
        <span class="shape3 header-shape"><img src="images/shape/header5_shape_3.png" alt=""></span>
    </footer>
    <!-- ./ End Footer Area-->


    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>
    <script src="js/assets/smooth-scroll.js"></script>
    <script src="js/assets/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=985b0a7f887b46077"></script>
<div class="gcse-search"></div>
</body>


</html>