.countdownHolder {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
    letter-spacing: -5px;
}

.position {
    display: inline-block;
    height: 80px;
    overflow: hidden;
    position: relative;
    width: 80px;
}

.digit {
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 100%;
    text-align: center;
    color: #0b1e68;
    line-height: 80px;
    font-weight: 500;
}

.digit.static {
    box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.35);
    background-image: linear-gradient(bottom, #ffffff 50%, #ffffff 50%);
    background-image: -o-linear-gradient(bottom, #ffffff 50%, #ffffff 50%);
    background-image: -moz-linear-gradient(bottom, #ffffff 50%, #ffffff 50%);
    background-image: -webkit-linear-gradient(bottom, #ffffff 50%, #ffffff 50%);
    background-image: -ms-linear-gradient(bottom, #ffffff 50%, #ffffff 50%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.5, #ffffff), color-stop(0.5, #ffffff));
}

/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays {
    margin-right: 30px;
    /* display:none !important;*/
}

.countDiv0 {
    /* display:none !important;*/
}

.countHours {
    margin-right: 30px;
}

.countDiv1 {}

.countMinutes {
    margin-right: 30px;
}

.countDiv2 {}

.countSeconds {}

.countDiv {
    display: none;
    width: 16px;
    height: 1.6em;
    position: relative;
}

.countDiv:before,
.countDiv:after {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #444;
    border-radius: 50%;
    left: 50%;
    margin-left: -3px;
    top: 0.5em;
    box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.5);
    content: '';
}

.countDiv:after {
    top: 0.9em;
}